<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextEditor">

    <TextView
        android:id="@+id/editor_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25sp"
        android:gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/editor_text_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editor_text_title"
        android:gravity="right"
        android:text="User"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/editText_editor"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:hint="Text"
        app:layout_constraintBottom_toTopOf="@+id/buttons"

        app:layout_constraintTop_toBottomOf="@+id/editor_text_title"
        app:layout_constraintVertical_bias="0.283"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_editor">
    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Save"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toEndOf="@+id/cancel_button" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Cancel"
        android:gravity="center_horizontal"
         />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>